
{% load static %}
<style>
  .section-header {
    background-color: #2d2929;
    width: 100%;
  }
  .Locationtop , .wel {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.Locationtop:hover {
  border: 1px solid #cbc9c9;
}
.wel:hover {
  border: 1px solid #cbc9c9;
  padding: 0px 5px;
    
}
.Justifycenter {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    flex-wrap: wrap;
}
.textpara{
  color: #fff;
  font-size: 13px;
}
.fas {
  color: #fff;
}
p {
  font-weight: 600;
  color: #fff;
}
  .icon{
    transition: 0.5s;
  }
  .icon i{
    transition: 0.5s;
      }
  .icon:hover{
    border:2px solid red !important;
  }
  .icon:hover  i{
color: red;
  }
  .form-controls {
   border-radius: 0;
    border: none;
    background-color: #ffffff;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    padding: 8px 4px;
  }
  .btn-dark {
    background: #f3a847;
    padding: 8px 10px;
    border: none;
  }
  .btn-dark:hover, .btn-dark::after {
    background: #e7962d;
  }
  .fa-search {
    color: #000;
  }
  .fa-sort-down {
    color: #b4afaf !important;
    margin-top: -10px;
    font-size: 13px;
  }
  .Boxhover{
    background-color: #f3f3f3;
    padding: 5px 30px;
    justify-content: center;
    align-items: center;
    width: 30%;
  }
  .Boxhover .btnssty{
    border: 1px solid;
    padding: 5px 60px;
    background-color: #e7962d;
    color: #000;
  }
  .sigin{
    font-size: 10px;
    color: #000;
    padding: 7px 0;
  }
  .Hoversig .Boxhover {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  .Hoversig:hover .Boxhover {
    visibility: visible !important;
    top: 0;
    z-index: 999999;
  }
  ul {
    list-style-type: none;
    padding: 7px 0;
  }
  ul li{
   font-size: 12px;
  }.fa-shopping-cart{
    font-size: 30px;
  }
  .widget-header i {
    color: #ffffff;
}
.header-main{
  padding-top: 0;
  padding-bottom: 0;
  background:  #131921;
} 
#sidebarWrapper{
  width: 20%;
  left: 0;
  top: 0;
  height: auto;
  background-color: red;
}
.second_nav a{
  text-decoration: none;
}
.offcanvasign {
  color: #fff;
  padding: 20px 25px;
}
.btn-close {
  background-color: white;
  z-index: 99;
} .offcanvas-title {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0
}.offcanvas-header {
  justify-content: space-around;
}
.offcanvas-body {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.offcanvas-body h5 {
 font-weight: 700;
 font-size: 25px;
}
.offcanvas-body li {
  font-weight: 600;
  font-size: 16px;
 }
 .offcanvas-start {
  width: 340px;
 }
 .one{
  color: #131921;
 }
 .one a{
  color: #131921;
 }
</style>

{% comment %} <div class="container-fluid"
  style="text-align:center;background-image: linear-gradient(to right, #3167EB , #7A7A7A);padding:10px;font-weight: 600;position:sticky;top:0;z-index:999;">

</div> {% endcomment %}

  <header class="section-header">

    <section class="header-main border-bottom">
      <div class="container-fluid">

        <div class="row align-items-center">

          <div class="col-lg-1 mt-2 col-6">
            <a href="{% url 'home' %}" class="brand-wrap">
              <img class="logo" src="{% static './images/logo1.png' %}">
            </a> <!-- brand-wrap.// -->
          </div>

          <div class="col-lg-2 mt-2 col-sm-12">
        <div class="Locationtop">
            <div><i class="fas fa-map-marker-alt"></i></div>&nbsp;&nbsp;
            <div><span  class="textpara">Hello</span><br><p>Select&nbsp;your&nbsp;address</p></div>
           </div> 
          </div>
          
          {% comment %} <a href="{% url 'store' %}" class="btn btn-outline-light">Products</a> {% endcomment %}
          <div class="col-lg-5 mt-2 col-sm-12 d-flex">
            <form action="{% url 'search' %}" class="search d-flex w-100" method='GET'>

       
                
                  {% comment %} <div class="input-group-prepend">
                     
                    <select class="form-controls" name="keyword" id="keyword">
                     <option><a href="{% url 'store' %}">All Products</a></option>
                      {% for category in links %}
                      <option> <a href="{{ category.get_url }}">{{ category.category_name }} </a></option>
                      {% endfor %} 
                      
                    </select> 
                  </div>
     {% endcomment %}
               
    
              <div class="input-group w-100">
               <input type="text" class="form-control" style="width:60%;" placeholder="Search" name="keyword" > 
                   
                
                <div class="input-group-append">
                  <button class="btn btn-dark" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form> <!-- search-wrap .end// -->
          </div> <!-- col.// -->

          

          <div class="col-lg-3 mt-2 col-sm-6  ">
            <div class="d-flex justify-content-around mb-3 mb-lg-0">
              {% if user.id is None %}
             <div class="wel">
              <div class="widget-header">
                
                {% comment %} <div>
                  <a href="{% url 'login' %}" class="text-light">Login</a> <span class="text-light"> | </span>
                  <a href="{% url 'register' %}" class="text-light"> Register</a>
                </div>  {% endcomment %}
                <div class="Justifycenter">
                  <a href="{% url 'login' %}">  <div class="Hoversig">
             <div class="textpara">Hello,sign in</div>
                  <div><p>Account and list&nbsp;<i class="fas fa-sort-down"></i></p></div>
                  </div>
                </div></a> 
               

              </div>
             </div>
              {% else %}
              <div class="wel">
                <div class="widget-header">
                  
                  {% comment %} <div>
                    <a href="{% url 'login' %}" class="text-light">Login</a> <span class="text-light"> | </span>
                    <a href="{% url 'register' %}" class="text-light"> Register</a>
                  </div>  {% endcomment %}
                  <div class="Justifycenter">
                    <a href="{% url 'dashboard' %}">  <div class="Hoversig">
               <div class="textpara">Welcome,{{user.first_name}}</div>
                    <div><p>&nbsp;My Account<i class="fas fa-sort-down"></i></p></div>
                    </div>
                  </div></a> 
                 
  
                </div>
               </div>



                 {% comment %} 
              <div class="widget-header">
              <small class="title text-white">Welcome {{user.first_name}}!</small>
                
                <div>
                 
                  <a href="{% url 'dashboard' %}" class="text-light">My Account</a> <span class="text-light"> | </span>
                  <a href="{% url 'logout' %}" class="text-light"> Logout</a>
                </div>
              </div> 
              {% endcomment %}
            
              {% endif %}
              {% if user.is_authenticated %}
              <div class="widget-header">
              <a href="{% url 'logout' %}">  <div class="Justifycenter" style="flex-direction: column;align-items: start;">
                  <div class="textpara"></div>
                  <div><p>&nbsp;&nbsp;Logout</p></div>
                </div></a>
              </div>
              {% else %}
              <div class="wel">
              <div class="widget-header">
                {% comment %} <h5 class="title text-white">Welcome Guest!</h5>  {% endcomment %}
                <div class="Justifycenter" style="flex-direction: column;align-items: start;">
                  <div class="textpara">Returns</div>
                  <div><p>&&nbsp;Orders&nbsp;</p></div>
                </div>
              </div>

              </div>
              {% endif %}
              {% comment %} {% if user.username == "admin" %}
              <a href="{% url 'staff_home' %}" class="text-light mt-3"> Admin Panel</a>
              {% endif %} {% endcomment %}
              <div>

               

              {% if user.is_authenticated %}

               <a href="{% url 'wishlist' %}" class="widget-header pl-3 ml-3 text-light">
                <div class="icon icon-sm rounded-circle " style="border: 2px solid #fff;"><i class="fa fa-heart"></i></div>
                 
                 </a>
                 {% endif  %}
                <a href="{% url 'cart' %}" class="widget-header pl-3 ml-3 text-light">
                  <div class="icon icon-sm rounded-circle " style="border: 2px solid #fff;"><i class="fa fa-shopping-cart"></i></div>
                  <span class="badge badge-pill badge-danger notify">{{cart_count}}</span>
                </a>
           </div>
              
            </div>

          </div>
        </div>
      </div>
<br>
<div class="Hoversig">
<div class="Boxhover">
  <Button class="btnssty">Sign in</Button>
  <p class="sigin">New customer? <a href="#">Start here.</a></p>
  <hr>
  <div class="row">
    <div class="col-6">
     
      <h2>Your Lists</h2>
      <h5>Your Lists</h5>
      <ul>
        <li>Creat a whish list</li>
        <li>Baby wishlist</li>
        <li>Discover your style</li>
        <li>Explore showroom</li>
        <li>Any website</li>
      </ul>
    </div>
    <div class="col-6">
      <h5>Your Account</h5>
      <ul>
        <li>Your Account</li>
        <li>Your Orders</li>
        <li>Your Wish List</li>
        <li>Your Recommendations</li>
        <li>Your Prime Membership</li>
        <li>Your Prime Video</li>
        <li>Your Subscribe Save Items</li>
        <li>Memberships Subscriptions</li>
      </ul>
    </div>
  </div>
</div>
</div>


<div class="second_nav" style="display: flex;align-items: center;">

    <div class="" >

      <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
      <i class="fas fa-bars"></i>&nbsp;&nbsp;<span style="color:#fff" >All </span>
      </div>

    </div>
   
    <div class="col-md-8">
      <div >
        <a class="px-2"  href="{% url 'store' %}">All products</a>
        {% for category in links %}
        <a class="px-2"  href="{{ category.get_url }}">{{ category.category_name }} </a>
        {% endfor %}
       </div>
    </div>
    <div class="col-md-3">
      <img src="{% static './images/items/shop.png' %}" >
      <span><a href="#">Shoping made easy</a></span> |
      {% comment %} <span><a href="#">Download app</a></span> {% endcomment %}
    </div>
  </div>

</section>

{% comment %} <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Enable both scrolling & backdrop</button> {% endcomment %}

<section>
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header" style="background-color: #232f3e;">
      
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
        {% if user.is_authenticated %}
        <span class="offcanvasign"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;&nbsp;Welcome, {{user.first_name}}</span>

        {% else %}
        <a href="{% url 'register' %}"> <span class="offcanvasign"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;&nbsp;Hello, sigin</span></a>  
     {% endif %}
      </h5>
      <button style="color: #f3f3f3;" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="one">

        {% if user.roll == "admin" %}
        <a href="{% url 'add_product' %}">   <h5>Admin panel</h5></a>
        {% elif user.roll == "supplier" %}
        <a href="{% url 'staff_home' %}">   <h5>Admin panel</h5></a>
        {% elif user.roll == "mainagent" %}
        <a href="{% url 'staff_home' %}">   <h5>Admin panel</h5></a>
        {% elif user.roll == "subagent" %}
        <a href="{% url 'staff_home' %}">   <h5>Admin panel</h5></a>
        {% endif %}
       <h5>Category</h5>
       <ul>
        <li> <a class="px-2"  href="{% url 'store' %}">All products</a> </li>
        {% for category in links %}
        <li> <a class="px-2"  href="{{ category.get_url }}">{{ category.category_name }} </a></li>
        {% endfor %}
       </ul>
      </div>
      <hr>
      {% comment %} <div class="">
        <h5>Trending</h5>
        <ul>
         <li>Best Seller</li>
         <li>New Ressale</li>
         <li>Movers</li>
        </ul>
       </div> {% endcomment %}
    </div>
  </div>
</section>





  </header>

