{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
	a {
		text-decoration: none;
	}
	.carousel-item {
		position: relative;
	  }
	  .Contenttop {
		position: absolute;
		top: 40%;
		left: 20%;
		transform: translate(-20% , -50%);
		cursor: pointer;
	  } .Contenttop h1 {
		font-weight: 900;
		font-size: 40px;
	  } .Contenttop p {
		font-size: 16px;
		color: blue;
	  } .Contenttop h2 {
		font-size: 45px;
		background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
		font-weight: 900;
		font-style: oblique;
	  }
	  .Bgcolors {
		background-image: linear-gradient(#d9cfcf59, #d9cfcf26);
	  } .Box {
		background-color: #fff;
		padding: 15px 10px;
		height: 100%;
		display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	  } .Box .row .col-6 {
		 padding: 10px ;
	  }.Box .row .col-6 p {
		color: #4f4f4f;
	  }
	  .Smore a{
		color: #007185;
		font-weight: 600;
	  }
	  .sectionclass {
		width: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
	  } .sectionclass::-webkit-scrollbar {
		height: 9px;
		width: 2px;
		/* border: 1px solid yellowgreen; */
		background: #e4e4e4b3;
		background: gainsboro;
	  } .sectionclass::-webkit-scrollbar-thumb {
		background-color: #a0a0a06b;
		outline: 1px solid #ca383830;
	  } .sectionclass .thumbnail {
		flex: 0 0 auto;
		object-fit: cover;
		cursor: pointer;
		margin: 5px;
		border-radius: 5px;
		overflow: hidden;
		transform: scale(.95);
		transition: all .3s;
	  } .sectionclass .thumbnail:hover {
		transform: scale(1);
	  }
	  
	  
</style>


<!--========================== Carousel section =========================== -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
	
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="{% static 'images/banners/banner3.gif' %}" class="d-block w-100" alt="images">
		<!--<div class="Contenttop">
			<h1>First slide label</h1>
			<p>Some representative placeholder content for the first slide.</p>
		</div> -->
	  </div>
	  <div class="carousel-item">
		<img src="{% static 'images/banners/banner2.png' %}" class="d-block w-100" alt="images">
		<div class="Contenttop">
			<h1>First slide label</h1>
			<p>55% Offer Now!</p>
			<h2>MEGA SALE</h2>
		</div>
	  </div>
	  <div class="carousel-item">
		<img src="{% static 'images/banners/banner1.png' %}" class="d-block w-100" alt="images">
		<div class="Contenttop">
			<h1>First slide label</h1>
			<p>Some representative placeholder content for the first slide.</p>
			<h2>MEGA SALE</h2>
		</div>
	  </div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Next</span>
	</button>
  </div>
<!--========================== Carousel section End =========================== -->

{% include 'home1.html' %}

<!-- ========================= Row Divide  ========================= -->
{% comment %} <section class="section-name padding-y-sm Bgcolors">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-12">
				<div class="Box">
					<div class="row">
						<h4>Home appliances | Up to 50% off</h4>
						<div class="col-6"><a href="#"><img src="{% static 'images/items/home1.jpg' %}" width="100%"><p>Air conditioners</p></a></div>
						<div class="col-6"><a href="#"><img src="{% static 'images/items/home2.jpg' %}" width="100%"><p>Refrigerators</p></a></div>
						<div class="col-6"><a href="#"><img src="{% static 'images/items/home3.jpg' %}" width="100%"><p>Microwaves</p></a></div>
						<div class="col-6"><a href="#"><img src="{% static 'images/items/home4.jpg' %}" width="100%"><p>Washing machines</p></a></div><br>
						<div class="Smore"><a href="#">See more</a></div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12">
				<div class="Box">
					<div class="row">
						<h4>Up to 60% off | Styles for women</h4>
						<div class="col-6"><a href="#"><img src="{% static 'images/items/home5.jpg' %}" width="100%"><p>Women's Clothing</p></a></div>
						<div class="col-6"><a href="#"><img src="{% static 'images/items/home6.jpg' %}" width="100%"><p>Footwear+Handbags</p></a></div>
						<div class="col-6"><a href="#"><img src="{% static 'images/items/home7.jpg' %}" width="100%"><p>Watches</p></a></div>
						<div class="col-6"><a href="#"><img src="{% static 'images/items/home8.jpg' %}" width="100%"><p>Fashion jewellery</p></a></div><br>
						<div class="Smore"><a href="#">See more</a></div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12">
				<div class="Box">
					<div class="row">
						<h4>Up to 70% off | Clearance store</h4>
						<a href="#"><img src="{% static 'images/items/home9.jpg' %}" width="100%"></a>
						<br>
						<div class="Smore"><a href="#">See more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div> {% endcomment %}

 <!-- ===========================  Secoundary Carousel============================ -->
 {% comment %} <section class="mt-5">
 <div class="">
 <div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color: #fff;">
	<div class="carousel-inner" >
		<div class="carousel-item py-5 active">
			<div class="row">
				<div class="col-sm-3">slide 1</div>
				<div class="col-sm-3">slide 2</div>
				<div class="col-sm-3">slide 1</div>
				<div class="col-sm-3">slide 2</div>
			</div>
		</div>
		<div class="carousel-item py-5">
			<div class="row">
				<div class="col-sm-3">slide 3</div>
				<div class="col-sm-3">slide 4</div>
				<div class="col-sm-3">slide 1</div>
				<div class="col-sm-3">slide 2</div>
			</div>
		</div>
		<div class="carousel-item py-5">
			<div class="row">
				<div class="col-sm-3">slide 5</div>
				<div class="col-sm-3">slide 6</div>
				<div class="col-sm-3">slide 1</div>
				<div class="col-sm-3">slide 2</div>
			</div>
		</div>
		<div class="carousel-item py-5">
			<div class="row">
				<div class="col-sm-3">slide 7</div>
				<div class="col-sm-3">slide 8</div>
				<div class="col-sm-3">slide 1</div>
				<div class="col-sm-3">slide 2</div>
			</div>
		</div>
	</div>
	<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
</div>
</section> {% endcomment %}
<!-- ===========================  Secoundary Carousel end ============================ -->

	<!-- ========================= SECTION  ========================= -->
{% comment %} <section class="section-name padding-y-sm">
	<div class="container">
	
	<header class="section-heading">
		 <a href="{% url 'store' %}" class="btn btn-outline-info float-right">See all </a> {% endcomment %}
		{% comment %} <h3 class="section-title text-info">PRODUCTS</h3> {% endcomment %}
	{% comment %} </header>
	
	<br>
	<div class="row">
		{% for product in products %}
		<div class="col-md-3 col-sm-6 col-lg-4">
			<div class="card card-product-grid">
				<a href="{{ product.get_url }}" class="img-wrap"> <img src="{{ product.images.url }}"> </a>
				<figcaption class="info-wrap">
					<a href="{{ product.get_url }}" class="title">{{ product.product_name }}</a>
					<div class="price mt-1">₹ {{ product.price }}</div> <!-- price-wrap.// -->
					<div class="rating-star">
						 <span>
							<i class="fa fa-star{% if product.averageReview < 0.5 %}-o{% elif product.averageReview >= 0.5 and product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
							<i class="fa fa-star{% if product.averageReview < 1.5 %}-o{% elif product.averageReview >= 1.5 and product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
							<i class="fa fa-star{% if product.averageReview < 2.5 %}-o{% elif product.averageReview >= 2.5 and product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
							<i class="fa fa-star{% if product.averageReview < 3.5 %}-o{% elif product.averageReview >= 3.5 and product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
							<i class="fa fa-star{% if product.averageReview < 4.5 %}-o{% elif product.averageReview >= 4.5 and product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
						</span> 
					</div>
	<div>
					<a href="{{ product.get_url }}"><button type="submit" class="btn  btn-dark"> <span class="text">View detail</span><i class="fa fa-shopping-eye"></i> </button></a>
					{% if wishlist %}
					  <a href="{% url 'add_wishlist' product.id %}" class="widget-header pl-3 ml-3"><i class="fa fa-heart" style="color:red"></i></a>
					{% else %}
					  <a href="{% url 'add_wishlist' product.id %}" class="widget-header pl-3 ml-3 "><i class="fa fa-heart" style="color:transparent"></i></a>
	
					{% endif %} {% endcomment %}
					  {% comment %} <a href="{% url 'add_cart' product.id  %}" class="widget-header pl-3 ml-3 text-light"><i class="fa fa-shopping-cart"></i></a> {% endcomment %}
	
					
{% comment %} 	
					</div>
				</figcaption>
			
			</div>
		</div> <!-- col.// -->
		{% endfor %}
	</div> <!-- row.// -->
	
	</div><!-- container // -->
	</section> {% endcomment %}
	<!-- ========================= SECTION  END// ========================= -->
	
{% comment %} </section> <!--Bg Color top section --> {% endcomment %}

<!-- ========================= Row Divide end  ========================= -->




<div class="container">
{% comment %} <nav class="mt-4" aria-label="Page navigation sample">
	{% if products.has_other_pages %}
	  <ul class="pagination">
			{% if products.has_previous %}
	    <li class="page-item"><a class="page-link" href="?page={{products.previous_page_number}}">Previous</a></li>
			{% else %}
			<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
			{% endif %}

			{% for i in products.paginator.page_range %}
				{% if products.number == i %}
	    		<li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
				{% else %}
					<li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
				{% endif %}
	    {% endfor %}

			{% if products.has_next %}
	    	<li class="page-item"><a class="page-link" href="?page={{products.next_page_number}}">Next</a></li>
			{% else %}
				<li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
			{% endif %}
	  </ul>
	{% endif %}
</nav> {% endcomment %}
</div>



</body>
</html>

{% endblock %}
